# JoinMe

./: .gitignore  LICENSE  LICENSE_angular2-webpack-starter  README.md  package.json  pom.xml  tsconfig-app.json  tsconfig-vendor.json  tsconfig.json  tslint.json
config/: head-config.common.js  karma.conf.js  protractor.conf.js  webpack.app.js  webpack.common.js  webpack.dev.js  webpack.prod.js  webpack.test.js
config/html-elements-plugin/: index.js
intellij_utilities/runConfigurations/: Start_application__Maven_.xml  build_webpack.xml
src/main/frontend-application/: custom-typings.d.ts  index.html  main.browser.ts  polyfills.browser.ts  vendor.browser.ts
src/main/frontend-application/app/: AppComponent.css  AppComponent.html  AppComponent.ts  AppComponentMenu.css  AppModule.ts  AppResolver.ts  AppRoutes.ts  AppService.ts  environment.ts  index.ts
src/main/frontend-application/app/+detail/: detail.component.ts  index.ts
src/main/frontend-application/app/about/: about.component.spec.ts  about.component.ts  aboutComponent.html
src/main/frontend-application/app/chat/: ChatComponent.css  ChatComponent.html  ChatComponent.ts  ChatMessage.ts  ChatMessages.ts  index.ts
src/main/frontend-application/app/externalscripts/: borderMenu.js  classie.js  createRide.js  modernizr.custom.js
src/main/frontend-application/app/headermenu/: HeaderMenuComponent.css  HeaderMenuComponent.html  HeaderMenuComponent.ts  index.ts
src/main/frontend-application/app/home/: HomeComponent.css  HomeComponent.html  HomeComponent.ts
src/main/frontend-application/app/login/: LoginComponent.css  LoginComponent.html  LoginComponent.ts  LoginData.ts
src/main/frontend-application/app/maps/autocomplete/: MapsAutocompletePlaceComponent.css  MapsAutocompletePlaceComponent.html  MapsAutocompletePlaceComponent.ts
src/main/frontend-application/app/maps/config/: MapsApiKeyService.ts
src/main/frontend-application/app/maps/display_customizable_route/: MapsDisplayCustomizableRouteComponent.css  MapsDisplayCustomizableRouteComponent.html  MapsDisplayCustomizableRouteComponent.ts
src/main/frontend-application/app/maps/display_embed_route/: MapsDisplayEmbeddedRouteComponent.css  MapsDisplayEmbeddedRouteComponent.html  MapsDisplayEmbeddedRouteComponent.ts
src/main/frontend-application/app/maps/route/: MapsDisplayRouteComponent.html  MapsDisplayRouteComponent.ts
src/main/frontend-application/app/message/: MessageComponent.css  MessageComponent.html  MessageComponent.ts
src/main/frontend-application/app/message_service/: Message.ts  MessageService.ts
src/main/frontend-application/app/no-content/: no-content.component.ts
src/main/frontend-application/app/notifications/: NotificationsComponent.html  NotificationsComponent.ts  NotificationsService.ts  UserNotification.ts  UserNotifications.ts  index.ts
src/main/frontend-application/app/profile/: ProfileComponent.css  ProfileComponent.html  ProfileComponent.ts  ProfileData.ts  UserProfile.ts  index.ts
src/main/frontend-application/app/profile/change_email/: EmailChangeComponent.css  EmailChangeComponent.html  EmailChangeComponent.ts  index.ts
src/main/frontend-application/app/profile/change_password/: PasswordChangeComponent.html  PasswordChangeComponent.ts  UserPassword.ts  index.ts
src/main/frontend-application/app/profile/edit/: ProfileEditComponent.css  ProfileEditComponent.html  ProfileEditComponent.ts  index.ts
src/main/frontend-application/app/profile/joined_rides/: JoinedRidesComponent.html  JoinedRidesComponent.ts  index.ts
src/main/frontend-application/app/profile/my_rides/: MyRidesComponent.css  MyRidesComponent.html  MyRidesComponent.ts  index.ts
src/main/frontend-application/app/profile/myrides_section/: MyRidesComponent.css  MyRidesComponent.html  MyRidesComponent.ts  index.ts
src/main/frontend-application/app/profile/proactive_matching/: PointOfInterest.ts  ProactiveMatchingComponent.css  ProactiveMatchingComponent.html  ProactiveMatchingComponent.ts  ProactiveMatchingService.ts  index.ts
src/main/frontend-application/app/profile/rides/: MyRidesComponent.css  MyRidesComponent.html  MyRidesComponent.ts
src/main/frontend-application/app/ratings/: Rating.ts
src/main/frontend-application/app/registration/: RegistrationComponent.css  RegistrationComponent.html  RegistrationComponent.ts  RegistrationData.ts
src/main/frontend-application/app/resolvers/: ChatResolver.ts  JoinedRidesByUserResolver.ts  MyRidesResolver.ts  PointsOfInterestResolver.ts  RideByIdResolver.ts  RideJoinsByRideIdResolver.ts  UserProfileByUsernameResolver.ts  UserProfileRidesResolver.ts
src/main/frontend-application/app/rides/: DayEnum.ts  WeekDay.ts
src/main/frontend-application/app/rides/create/: CreateRideComponent.css  CreateRideComponent.html  CreateRideComponent.ts  Ride.ts  index.ts
src/main/frontend-application/app/rides/create_ride/: CreateRideComponent.css  CreateRideComponent.html  Ride.ts  (+2 more)
src/main/frontend-application/app/security/: SecurityService.ts  SecurityStatus.ts
src/main/frontend-application/app/services/: AbstractApiService.ts  ChatService.ts  NotificationService.ts  RatingService.ts  RideService.ts  UserProfileService.ts  UserRegistrationService.ts
src/main/frontend-application/validators/: MailValidator.ts
src/main/java/com/joinme/: JoinMeApplication.java
src/main/resources/: application.properties  logback.xml
src/main/resources/config/spring/: database.default.properties  frontend-api.default.properties
src/main/resources/dev-config/: mysql-local.properties
src/main/resources/sql/: the_droppening.sql
src/main/resources/static/: manifest.json
src/main/resources/static/html/: index.html
src/main/resources/static/javascript/: systemjs.config.js
src/main/typescript/app/: AppComponent.html  AppModule.ts  AppRoutes.ts  app.component.html  app.component.ts  app.module.ts  main.ts
src/main/typescript/app/about/: about.component.ts
src/main/typescript/app/home/: HomeComponent.ts  home.component.html  home.component.ts
src/main/typescript/app/registration/: RegistrationComponent.ts  RegistrationData.ts
(+111 files in other folders)
