spring.resources.add-mappings=false

spring.jackson.date-format=com.fasterxml.jackson.databind.util.ISO8601DateFormat
spring.jackson.deserialization.adjust_dates_to_context_time_zone=false

#http://in.relation.to/2017/02/20/mysql-dialect-refactoring/
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect